{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDatabaseConnection": "Data Source=FirstSQL.mssql.somee.com;Initial Catalog=FirstSQL;Persist Security Info=True;User ID=barkan33_SQLLogin_1;Password=u6lnbqjhb7;TrustServerCertificate=True"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "mishakolomyza5@gmail.com",
    "SmtpPassword": "ddiu isov ntuj qrhb"
  },
  "Jwt": {
    "Key": "M9_ver9_ver9_ver9_5tr0n9_Pa55w0rd",
    "Issuer": "AcademiQ",
    "Audience": "AcademiQ"
  }

}
